# fsh

./: Backend.sln  README.md
src/Core/Application/: Application.csproj  GlobalUsings.cs
src/Core/Application/Auditing/: GetMyAuditLogsRequest.cs  IAuditService.cs
src/Core/Application/Catalog/Brands/: BrandByNameSpec.cs  BrandDto.cs  CreateBrandRequest.cs  DeleteBrandRequest.cs  DeleteRandomBrandRequest.cs  GenerateRandomBrandRequest.cs  GetBrandRequest.cs  IBrandGeneratorJob.cs  SearchBrandsRequest.cs  UpdateBrandRequest.cs
src/Core/Application/Catalog/Products/: CreateProductRequest.cs  CreateProductRequestValidator.cs  DeleteProductRequest.cs  ExportProductsRequest.cs  GetProductRequest.cs  GetProductViaDapperRequest.cs  ProductByIdWithBrandSpec.cs  ProductByNameSpec.cs  ProductDetailsDto.cs  ProductDto.cs  ProductExportDto.cs  ProductsByBrandSpec.cs  ProductsBySearchRequestWithBrandsSpec.cs  SearchProductsRequest.cs  UpdateProductRequest.cs  UpdateProductRequestValidator.cs
src/Core/Application/Common/Caching/: CacheKeyService.cs  CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs
src/Core/Application/Common/Events/: IEventNotificationHandler.cs  IEventPublisher.cs
src/Core/Application/Common/Exporters/: IExcelWriter.cs
src/Core/Application/Common/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
src/Core/Application/Common/Interfaces/: INotificationSender.cs
src/Core/Application/Common/Mailing/: IEmailTemplateService.cs  (+1 more)
src/Core/Application/Dashboard/: GetStatsRequest.cs  SendStatsChangedNotificationHandler.cs  StatsDto.cs
src/Core/Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantRequest.cs  UpgradeSubscriptionRequest.cs
src/Core/Shared/: Shared.csproj
src/Core/Shared/Authorization/: ClaimsPrincipalExtensions.cs  FSHClaims.cs  FSHPermissions.cs  FSHRoles.cs
(+174 files in other folders)
